# More pandas!

In [1]:
import os
import pandas as pd
import io
import numpy as np

## Reading data from URLs

In [2]:
url1 = "https://raw.githubusercontent.com/nyusterndatabootcamp"

url2 = "/data_resources/master/test.csv"

url  = url1 + url2        

df = pd.read_csv(url)

In [3]:
url

'https://raw.githubusercontent.com/nyusterndatabootcamp/data_resources/master/test.csv'

In [4]:
df

      name  x1  x2   x3
0     Dave   1   2  3.5
1    Chase   4   3  4.3
2  Spencer   5   6  7.8

In [5]:
df_only2 = pd.read_csv(url, nrows = 2)

df_only2

    name  x1  x2   x3
0   Dave   1   2  3.5
1  Chase   4   3  4.3

In [6]:
df_notone = pd.read_csv(url, na_values = 1)

df_notone

      name   x1  x2   x3
0     Dave  NaN   2  3.5
1    Chase  4.0   3  4.3
2  Spencer  5.0   6  7.8

In [7]:
url3 = "/data_resources/master/test.xls"
url = url1 + url3

df_excel = pd.read_excel(url, na_values = 1) # Simmilar funcitonality!

df_excel

      name  x1  x2   x3
0     Dave   1   2  3.5
1    Chase   4   3  4.3
2  Spencer   5   6  7.8

## What about Google sheets?

In [ ]:
import gspread as gs

In [ ]:
# You will need to generate a project, a credential that is a key (saved to your computer)
# Once you create the key, you need to go IAM and admin go to service accounts
# Share your spreadsheet with the e-mail address there

In [ ]:
gc = gs.service_account(filename='my-project-for-class-326120-d3300c932c44.json')

In [ ]:
sh = gc.open_by_url('https://docs.google.com/spreadsheets/d/1Rj3q1uezUg0tbKkmaczk86vgFhSoa17j3rmXzaLXTyI/edit?usp=sharing')

In [ ]:
sh

In [ ]:
ws = sh.worksheet('Bakery')

In [ ]:
ws

In [ ]:
df_gs = pd.DataFrame(ws.get_all_records())
df_gs.head()

## Reading from your computer

In [8]:
my_path = os.getcwd()
my_path

'/Users/pablocrespo/Documents/NYU Data Bootcamp/InClass'

In [9]:
df.to_csv(my_path + '/'+'df1.csv')

df.to_excel(my_path + '/'+'df1.xlsx')

In [10]:
df_new = pd.read_excel("df1.xlsx")

In [11]:
df_new

   Unnamed: 0     name  x1  x2   x3
0           0     Dave   1   2  3.5
1           1    Chase   4   3  4.3
2           2  Spencer   5   6  7.8

In [12]:
df_new = pd.read_excel(my_path + "/" + "df1.xlsx")

In [13]:
df_new

   Unnamed: 0     name  x1  x2   x3
0           0     Dave   1   2  3.5
1           1    Chase   4   3  4.3
2           2  Spencer   5   6  7.8

## Let's work with some actual data now (Chipotle)

![Hero we don't deserve](https://pics.me.me/chipotle-why-is-guac-extra-people-over-27248804.png)

In [15]:
chipurl= 'https://raw.githubusercontent.com/TheUpshot/chipotle/master/orders.tsv'

df_chipotle=pd.read_csv(chipurl, sep='\t')

In [16]:
df_chipotle

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [17]:
df_chipotle.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [18]:
df_chipotle.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [19]:
#See head and tail

df_chipotle.head(5)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [20]:
df_chipotle.tail(6)

,order_id,quantity,item_name,choice_description,item_price
4616,1832,1,Chips and Guacamole,NaN,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [21]:
df_chipotle.item_price[0]

'$2.39 '

In [22]:
#HOW DO WE SOLVE THIS SO WE CAN DEAL WITH DOLLARS AS A FLOAT?

df_chipotle.item_price[0]

'$2.39 '

In [23]:
df_chipotle.item_price[0].replace("$","")

'2.39 '

In [24]:
df_chipotle.item_price[0].replace("$","").replace(" ", "")

'2.39'

In [25]:
float(df_chipotle.item_price[0].replace("$","").replace(" ",""))

2.39

In [26]:
float(df_chipotle.item_price.replace("$","").replace(" ",""))

TypeError: cannot convert the series to <class 'float'>

In [27]:
df_chipotle.item_price.replace("$","").replace(" ","")

0        $2.39
1        $3.39
2        $3.39
3        $2.39
4       $16.98
         ...
4617    $11.75
4618    $11.75
4619    $11.25
4620     $8.75
4621     $8.75
Name: item_price, Length: 4622, dtype: object

In [28]:
len(df_chipotle.item_price)

4622

In [29]:
#Try making it with a list
floatpricelist=[float(df_chipotle.item_price[i].replace("$","").replace(" ",""))
 for i in range(0, len(df_chipotle['item_price']))]

In [30]:
floatpricelist

[2.39,
 3.39,
 3.39,
 2.39,
 16.98,
 10.98,
 1.69,
 11.75,
 9.25,
 9.25,
 4.45,
 8.75,
 8.75,
 11.25,
 4.45,
 2.39,
 8.49,
 8.49,
 2.18,
 8.75,
 4.45,
 8.99,
 3.39,
 10.98,
 3.39,
 2.39,
 8.49,
 8.99,
 1.09,
 8.49,
 2.39,
 8.99,
 1.69,
 8.99,
 1.09,
 8.75,
 8.75,
 4.45,
 2.95,
 11.75,
 2.15,
 4.45,
 11.25,
 11.75,
 8.75,
 10.98,
 8.99,
 3.39,
 8.99,
 3.99,
 8.99,
 2.18,
 10.98,
 1.09,
 8.99,
 2.39,
 9.25,
 11.25,
 11.75,
 2.15,
 4.45,
 9.25,
 11.25,
 8.75,
 8.99,
 8.99,
 3.39,
 8.99,
 10.98,
 8.99,
 1.69,
 8.99,
 3.99,
 8.75,
 4.45,
 8.75,
 8.75,
 2.15,
 8.75,
 11.25,
 2.15,
 9.25,
 8.75,
 8.75,
 9.25,
 8.49,
 8.99,
 1.09,
 9.25,
 2.95,
 11.75,
 11.75,
 9.25,
 11.75,
 4.45,
 9.25,
 4.45,
 11.75,
 8.75,
 8.75,
 4.45,
 8.99,
 8.99,
 3.99,
 8.49,
 3.39,
 8.99,
 1.09,
 9.25,
 4.45,
 8.75,
 2.95,
 4.45,
 2.39,
 8.49,
 8.99,
 8.49,
 1.09,
 8.99,
 3.99,
 8.75,
 9.25,
 4.45,
 11.25,
 4.45,
 8.99,
 1.09,
 9.25,
 2.95,
 4.45,
 11.75,
 4.45,
 8.49,
 2.39,
 10.98,
 22.5,
 11.75,
 4.45,
 11.25,
 4.45,
 11.25,
 4.45,
 11.25,
 11.25,
 11.75,
 9.25,
 4.45,
 11.48,
 17.98,
 1.69,
 17.5,
 4.45,
 8.49,
 2.39,
 17.5,
 4.45,
 4.45,
 11.25,
 11.75,
 10.98,
 8.49,
 10.98,
 2.18,
 11.48,
 8.49,
 2.39,
 4.45,
 11.25,
 11.75,
 8.75,
 8.49,
 2.18,
 8.49,
 3.39,
 8.49,
 8.99,
 10.98,
 11.48,
 8.49,
 1.09,
 1.09,
 9.25,
 8.75,
 2.95,
 9.25,
 4.45,
 11.25,
 11.48,
 8.49,
 8.49,
 8.99,
 2.39,
 11.25,
 8.75,
 2.95,
 1.09,
 8.99,
 8.49,
 2.39,
 10.98,
 1.09,
 3.99,
 11.25,
 8.75,
 8.49,
 3.39,
 8.75,
 9.25,
 2.15,
 11.25,
 11.25,
 11.25,
 4.45,
 22.5,
 4.45,
 11.75,
 8.75,
 17.5,
 8.75,
 9.25,
 8.75,
 2.15,
 9.25,
 4.3,
 8.75,
 11.25,
 2.15,
 8.99,
 1.09,
 8.99,
 3.99,
 8.75,
 2.95,
 2.95,
 11.75,
 5.9,
 9.25,
 9.25,
 11.75,
 9.25,
 2.95,
 17.5,
 8.75,
 9.25,
 10.98,
 8.99,
 1.09,
 1.09,
 1.09,
 8.99,
 10.98,
 1.09,
 8.75,
 8.75,
 9.25,
 9.25,
 8.75,
 8.75,
 8.99,
 8.99,
 8.99,
 1.09,
 11.75,
 1.25,
 8.99,
 2.39,
 9.25,
 2.95,
 8.99,
 3.99,
 8.49,
 2.39,
 8.49,
 8.49,
 8.49,
 1.69,
 8.49,
 3.99,
 8.99,
 1.69,
 1.09,
 23.78,
 17.5,
 2.15,
 8.75,
 9.25,
 9.25,
 8.75,
 4.45,
 8.75,
 11.25,
 11.25,
 1.25,
 9.25,
 4.45,
 11.25,
 11.75,
 11.75,
 6.49,
 8.99,
 2.39,
 8.49,
 2.39,
 11.25,
 8.75,
 2.15,
 8.99,
 1.69,
 8.75,
 11.25,
 2.15,
 4.45,
 8.75,
 8.49,
 8.99,
 17.5,
 8.49,
 1.09,
 1.09,
 8.75,
 1.25,
 2.15,
 11.08,
 8.49,
 8.49,
 8.99,
 2.39,
 8.75,
 2.15,
 1.5,
 11.25,
 2.15,
 8.49,
 8.49,
 11.75,
 9.25,
 11.75,
 1.25,
 11.25,
 8.75,
 4.45,
 6.49,
 9.25,
 2.95,
 11.25,
 4.45,
 1.25,
 1.25,
 8.49,
 2.39,
 2.18,
 8.49,
 2.18,
 22.16,
 17.5,
 8.75,
 2.95,
 6.49,
 8.99,
 3.39,
 3.39,
 8.99,
 8.49,
 11.25,
 2.15,
 11.25,
 2.95,
 11.25,
 1.25,
 8.99,
 1.09,
 8.75,
 8.75,
 9.25,
 2.95,
 11.75,
 1.5,
 8.99,
 1.09,
 11.25,
 1.25,
 1.25,
 11.25,
 11.75,
 2.15,
 8.99,
 1.69,
 11.75,
 6.49,
 8.75,
 9.25,
 11.25,
 4.45,
 1.25,
 11.25,
 4.45,
 8.49,
 8.99,
 8.49,
 8.99,
 11.25,
 1.25,
 11.75,
 1.25,
 11.75,
 9.25,
 4.45,
 11.25,
 2.15,
 32.94,
 1.25,
 11.25,
 11.48,
 1.69,
 1.09,
 17.5,
 4.45,
 6.49,
 9.25,
 8.75,
 9.25,
 9.25,
 8.75,
 8.75,
 2.15,
 2.95,
 17.5,
 10.98,
 11.48,
 11.48,
 3.39,
 8.99,
 1.69,
 8.99,
 1.09,
 10.98,
 3.39,
 8.99,
 1.09,
 9.25,
 8.75,
 11.25,
 4.45,
 2.95,
 9.25,
 22.2,
 8.49,
 8.99,
 8.75,
 8.75,
 11.75,
 8.75,
 11.25,
 9.25,
 11.25,
 11.25,
 8.75,
 11.25,
 2.95,
 1.25,
 8.49,
 1.69,
 11.75,
 11.25,
 8.75,
 8.75,
 4.45,
 8.49,
 3.99,
 8.49,
 3.99,
 11.48,
 1.69,
 1.09,
 11.25,
 1.5,
 10.58,
 1.69,
 9.25,
 11.25,
 8.75,
 9.25,
 11.25,
 11.25,
 8.75,
 11.75,
 8.75,
 8.75,
 8.75,
 2.15,
 11.25,
 11.75,
 2.5,
 4.45,
 9.25,
 4.45,
 11.25,
 8.49,
 3.99,
 9.25,
 9.25,
 11.25,
 9.25,
 11.75,
 11.25,
 1.25,
 23.5,
 1.25,
 8.99,
 8.49,
 7.4,
 7.4,
 8.75,
 1.25,
 4.45,
 8.75,
 2.15,
 8.75,
 4.45,
 7.4,
 7.4,
 7.4,
 8.99,
 3.99,
 8.99,
 1.69,
 8.75,
 8.75,
 8.75,
 8.75,
 11.25,
 11.25,
 2.95,
 8.75,
 18.5,
 8.49,
 3.99,
 2.95,
 9.25,
 9.25,
 3.0,
 1.25,
 8.75,
 9.25,
 4.45,
 8.75,
 11.25,
 4.45,
 10.98,
 22.16,
 4.45,
 8.75,
 9.25,
 6.49,
 9.25,
 11.25,
 8.75,
 9.25,
 2.15,
 9.25,
 4.45,
 9.25,
 2.95,
 9.25,
 8.75,
 9.25,
 1.25,
 1.25,
 8.75,
 8.75,
 9.25,
 4.45,
 11.75,
 11.75,
 11.75,
 9.25,
 9.25,
 16.98,
 2.39,
 3.39,
 3.39,
 9.25,
 11.75,
 11.25,
 2.15,
 8.75,
 9.25,
 4.45,
 10.98,
 11.25,
 9.25,
 22.5,
 9.25,
 2.95,
 1.5,
 11.48,
 8.49,
 1.69,
 8.49,
 8.49,
 8.49,
 6.78,
 11.75,
 4.45,
 8.75,
 4.45,
 11.89,
 9.39,
 8.75,
 2.95,
 1.25,
 9.25,
 8.75,
 23.78,
 8.75,
 9.25,
 2.15,
 2.15,
 1.25,
 8.49,
 3.99,
 10.98,
 1.09,
 8.75,
 4.45,
 8.75,
 11.75,
 2.95,
 4.45,
 9.25,
 8.75,
 8.49,
 3.99,
 22.5,
 11.25,
 1.25,
 8.75,
 8.75,
 18.5,
 6.49,
 8.75,
 8.75,
 4.45,
 8.49,
 3.99,
 8.99,
 1.09,
 8.49,
 2.39,
 11.48,
 1.69,
 2.5,
 9.25,
 1.5,
 17.5,
 2.95,
 8.75,
 4.45,
 11.75,
 8.75,
 8.49,
 1.69,
 8.49,
 3.99,
 8.99,
 8.99,
 3.99,
 8.99,
 11.25,
 4.45,
 1.25,
 3.99,
 10.98,
 7.4,
 3.0,
 7.4,
 4.0,
 8.49,
 3.99,
 9.25,
 4.45,
 11.25,
 1.25,
 11.75,
 1.25,
 11.25,
 2.15,
 11.25,
 4.45,
 3.75,
 11.75,
 8.99,
 2.39,
 8.75,
 4.45,
 1.25,
 8.99,
 8.49,
 2.18,
 8.49,
 2.18,
 1.09,
 8.75,
 2.95,
 1.25,
 1.5,
 11.25,
 9.25,
 2.95,
 1.25,
 8.49,
 3.99,
 11.48,
 3.99,
 8.49,
 11.25,
 1.25,
 8.99,
 1.69,
 11.25,
 1.25,
 6.49,
 8.75,
 9.25,
 8.75,
 2.95,
 8.75,
 11.75,
 8.69,
 8.69,
 2.29,
 3.99,
 8.49,
 8.75,
 8.75,
 1.25,
 11.75,
 11.25,
 11.25,
 11.25,
 1.25,
 9.25,
 11.75,
 6.49,
 3.99,
 8.49,
 11.25,
 2.15,
 11.25,
 11.89,
 8.99,
 1.69,
 8.99,
 8.99,
 3.99,
 8.99,
 9.25,
 9.25,
 2.15,
 7.4,
 7.4,
 8.75,
 8.75,
 9.25,
 4.45,
 11.25,
 1.25,
 11.75,
 11.25,
 1.25,
 3.99,
 8.49,
 8.49,
 8.49,
 8.99,
 8.75,
 2.15,
 1.25,
 8.49,
 1.09,
 1.09,
 8.75,
 2.95,
 1.25,
 9.25,
 1.25,
 2.15,
 11.25,
 1.25,
 4.45,
 8.75,
 2.5,
 8.9,
 8.75,
 8.75,
 8.75,
 11.25,
 11.25,
 10.98,
 3.99,
 10.98,
 3.99,
 1.69,
 8.99,
 9.25,
 8.75,
 8.99,
 1.09,
 9.25,
 2.95,
 8.75,
 9.25,
 3.99,
 8.49,
 8.75,
 8.75,
 22.5,
 10.98,
 3.27,
 3.99,
 8.99,
 1.09,
 11.08,
 8.75,
 4.45,
 11.08,
 3.99,
 8.49,
 4.3,
 9.25,
 8.75,
 11.25,
 11.25,
 9.25,
 8.49,
 8.99,
 8.49,
 8.75,
 2.95,
 4.45,
 9.25,
 2.95,
 9.25,
 8.75,
 11.25,
 4.45,
 16.98,
 8.49,
 2.39,
 11.25,
 3.75,
 9.25,
 4.45,
 9.25,
 9.25,
 4.45,
 8.75,
 9.25,
 8.75,
 9.25,
 9.25,
 9.25,
 11.48,
 8.99,
 22.5,
 11.75,
 11.25,
 1.25,
 8.75,
 2.15,
 1.25,
 11.25,
 8.75,
 1.25,
 11.25,
 1.5,
 11.25,
 11.25,
 9.25,
 6.49,
 8.9,
 8.75,
 4.45,
 11.25,
 1.25,
 17.5,
 9.25,
 8.75,
 11.75,
 3.0,
 8.49,
 8.49,
 10.98,
 8.99,
 3.99,
 8.75,
 4.45,
 8.99,
 1.69,
 11.75,
 8.75,
 11.25,
 4.45,
 11.75,
 1.25,
 11.75,
 2.95,
 8.99,
 8.99,
 2.18,
 17.98,
 8.99,
 8.49,
 1.69,
 11.75,
 11.25,
 2.95,
 3.75,
 9.25,
 11.75,
 8.75,
 2.15,
 1.5,
 8.49,
 8.49,
 3.39,
 8.69,
 3.89,
 8.75,
 4.45,
 8.75,
 11.25,
 2.15,
 8.75,
 8.49,
 1.69,
 8.49,
 8.49,
 1.25,
 8.75,
 11.75,
 11.75,
 8.99,
 1.09,
 8.75,
 4.45,
 8.75,
 2.95,
 8.75,
 2.15,
 3.99,
 8.49,
 8.99,
 3.99,
 8.49,
 1.69,
 1.09,
 8.99,
 1.09,
 9.25,
 8.75,
 8.99,
 2.39,
 1.25,
 1.25,
 11.25,
 11.25,
 9.25,
 9.25,
 11.25,
 1.5,
 3.99,
 8.49,
 11.25,
 9.25,
 11.25,
 17.5,
 8.75,
 8.9,
 8.75,
 8.75,
 8.99,
 2.39,
 11.25,
 9.25,
 2.15,
 11.25,
 1.25,
 11.75,
 1.25,
 11.25,
 11.75,
 1.25,
 11.25,
 11.25,
 8.49,
 10.98,
 8.75,
 1.25,
 8.75,
 ...]

In [31]:
# We can just add them as a column

df_chipotle['floatprice']=floatpricelist
df_chipotle.head()

,order_id,quantity,item_name,choice_description,item_price,floatprice
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

In [32]:
#Let's drop it

df_chipotle.drop(columns=['floatprice'], inplace=True)
df_chipotle.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [33]:
# This all feels too convoluted... what about writing a function?

def dollartofloat(x):
    flprice=float(x.replace("$","").replace(" ",""))
    return flprice

In [34]:
#There is a way to use this function, pandas lets us use a method called apply


df_chipotle['floatprice']=df_chipotle['item_price'].apply(dollartofloat)
df_chipotle.head()

,order_id,quantity,item_name,choice_description,item_price,floatprice
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

In [35]:
#Let's drop it and make it in a single line
df_chipotle.drop(columns=['floatprice'], inplace=True)

In [37]:
df_chipotle['floatprice']=df_chipotle['item_price'].apply(lambda x:
                                                          float(x.replace("$","").replace(" ","")) )
df_chipotle.head()

,order_id,quantity,item_name,choice_description,item_price,floatprice
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

This is all good and nice, but I want to start using this table for something useful...For example, I'd like to know how much each person paid for each order and have it in a dataframe

## Grouping

In [38]:
# First let's get the revenue per item

df_chipotle['rev_item']=df_chipotle['quantity']*df_chipotle['floatprice']
df_chipotle.head()

,order_id,quantity,item_name,choice_description,item_price,floatprice,rev_item
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,33.96

We can identify each order by order_id! So all we need to have is the sum of revenue per item!

In [39]:
df_chipotle.groupby('order_id').sum()

          quantity  floatprice  rev_item
order_id
1                4       11.56     11.56
2                2       16.98     33.96
3                2       12.67     12.67
4                2       21.00     21.00
5                2       13.70     13.70
...            ...         ...       ...
1830             2       23.00     23.00
1831             3       12.90     12.90
1832             2       13.20     13.20
1833             2       23.50     23.50
1834             3       28.75     28.75

[1834 rows x 3 columns]

In [40]:
df_chipotle.groupby('order_id')['rev_item'].sum()

order_id
1       11.56
2       33.96
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: rev_item, Length: 1834, dtype: float64

In [41]:
df_order=df_chipotle.groupby('order_id')['rev_item'].sum().reset_index()

df_order.head()

   order_id  rev_item
0         1     11.56
1         2     33.96
2         3     12.67
3         4     21.00
4         5     13.70

In [42]:
df_order.rename(columns={'rev_item':'rev_order'}, inplace=True)

In [43]:
df_order.head()

   order_id  rev_order
0         1      11.56
1         2      33.96
2         3      12.67
3         4      21.00
4         5      13.70

Can we do better? Can we create a new dataframe that on top of all of this gives us not only the revenue for the order, but the average revenue per item and the max revenue per item for each order?

In [44]:
df_chipotle.groupby('order_id')['rev_item'].agg(rev_order='sum', 
                                               ave_item_rev=np.mean,
                                               max_item_rev=np.max)

          rev_order  ave_item_rev  max_item_rev
order_id
1             11.56      2.890000          3.39
2             33.96     33.960000         33.96
3             12.67      6.335000         10.98
4             21.00     10.500000         11.75
5             13.70      6.850000          9.25
...             ...           ...           ...
1830          23.00     11.500000         11.75
1831          12.90      4.300000          9.25
1832          13.20      6.600000          8.75
1833          23.50     11.750000         11.75
1834          28.75      9.583333         11.25

[1834 rows x 3 columns]

In [45]:
df_order_detail=df_chipotle.groupby('order_id')['rev_item'].agg(rev_order='sum', 
                                               ave_item_rev=np.mean,
                                               max_item_rev=np.max).reset_index()

In [46]:
df_order_detail

      order_id  rev_order  ave_item_rev  max_item_rev
0            1      11.56      2.890000          3.39
1            2      33.96     33.960000         33.96
2            3      12.67      6.335000         10.98
3            4      21.00     10.500000         11.75
4            5      13.70      6.850000          9.25
...        ...        ...           ...           ...
1829      1830      23.00     11.500000         11.75
1830      1831      12.90      4.300000          9.25
1831      1832      13.20      6.600000          8.75
1832      1833      23.50     11.750000         11.75
1833      1834      28.75      9.583333         11.25

[1834 rows x 4 columns]

WOOPS! I wanted to get the standard deviation too but I forgot. Let me make a new goupby for it

In [47]:
df_std_chipotle=df_chipotle.groupby('order_id')['rev_item'].agg(
    std_item_rev=np.std).reset_index() 
df_std_chipotle.head()

   order_id  std_item_rev
0         1      0.577350
1         2           NaN
2         3      6.569022
3         4      1.767767
4         5      3.394113

In [48]:
#Why a NaN
df_chipotle[df_chipotle.order_id==2]

,order_id,quantity,item_name,choice_description,item_price,floatprice,rev_item
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,33.96

In [49]:
# we will deal with this later
#For now let's join tables together

df_merged=df_order_detail.merge(df_std_chipotle, how='inner', on='order_id')
df_merged.head()

   order_id  rev_order  ave_item_rev  max_item_rev  std_item_rev
0         1      11.56         2.890          3.39      0.577350
1         2      33.96        33.960         33.96           NaN
2         3      12.67         6.335         10.98      6.569022
3         4      21.00        10.500         11.75      1.767767
4         5      13.70         6.850          9.25      3.394113

In [50]:
#why not add it to our large dataframe making it the left!

df_large_left=df_chipotle.merge(df_merged, how='left', on='order_id')
df_large_left.head()

,order_id,quantity,item_name,choice_description,item_price,floatprice,rev_item,rev_order,ave_item_rev,max_item_rev,std_item_rev
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39,11.56,2.89,3.39,0.57735
1,1,1,Izze,[Clementine],$3.39,3.39,3.39,11.56,2.89,3.39,0.57735
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39,11.56,2.89,3.39,0.57735
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39,11.56,2.89,3.39,0.57735
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,33.96,33.96,33.96,33.96,NaN